src/VapeAssistant/Controls/CaptionButtons.xaml

<UserControl x:Class="NVaporWare.VapeAssistant.Controls.CaptionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ControlTemplate x:Key="ChromeButtonControlTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="Chrome"
                    Margin="{Binding MarginButton,
                                     RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFADADAD" />
                    <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="MaximizeButtonControlTemplate">
            <TextBlock x:Name="StateText"
                       FontFamily="Webdings"
                       FontSize="{Binding FontSize,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       Foreground="{Binding Foreground,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       Text="1"
                       TextWrapping="Wrap" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Normal">
                    <Setter TargetName="StateText" Property="Text" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter TargetName="StateText" Property="Text" Value="2" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="DefaultButtonControlTemplate">
            <TextBlock FontFamily="Webdings"
                       FontSize="{Binding FontSize,
                                          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       Foreground="{Binding Foreground,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                       Text="{TemplateBinding Content}"
                       TextWrapping="Wrap" />
        </DataTemplate>

        <Style x:Key="ReduceChromeButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseDownStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseEnterStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeaveStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Full">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="ReduceClose">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDownStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MaximizeChromeButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseDownStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseEnterStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeaveStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <DataTrigger Binding="{Binding Type, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="Full">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDownStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseChromeButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <Storyboard x:Key="OnMouseDownStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseEnterStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeaveStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template" Value="{StaticResource ChromeButtonControlTemplate}" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
                    <BeginStoryboard x:Name="OnMouseDown_BeginStoryboard" Storyboard="{StaticResource OnMouseDownStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard x:Name="OnMouseEnter_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterStoryboard}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard x:Name="OnMouseLeave_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveStoryboard}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CaptionButtonStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter Property="Margin" Value="0,10,8,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Style="{StaticResource CaptionButtonStyle}">
        <Button Click="MinimizeButtonClick"
                Content="0"
                ContentTemplate="{DynamicResource DefaultButtonControlTemplate}"
                Style="{StaticResource ReduceChromeButtonStyle}" />
        <Button Click="RestoreButtonClick"
                ContentTemplate="{DynamicResource MaximizeButtonControlTemplate}"
                Style="{StaticResource MaximizeChromeButtonStyle}" />
        <Button Click="CloseButtonClick"
                Content="r"
                ContentTemplate="{DynamicResource DefaultButtonControlTemplate}"
                Style="{StaticResource CloseChromeButtonStyle}" />
    </StackPanel>
</UserControl>
